RESERVED	BEGIN			(begin)(\W|$)
RESERVED	END			(end)(\W|$)
RESERVED	READ			(read)(\W|$)
RESERVED	WRITE			(write)(\W|$)
BOOLOP		AND			(and)(\W)
BOOLOP		OR			(or)(\W)
BOOLOP		NOT			(not)(\W)
LITERAL		BOOLT			(True)(\W)
LITERAL		BOOLF			(False)(\W)
TYPE		INT				(int)(\W)
TYPE		STRING			(string)(\W)
TYPE		BOOL			(bool)(\W)
IDENTIFIER	ID			([a-zA-Z]\w*)
LITERAL		INTLIT			(\d+)
LITERAL		STRINGLIT		("[^"]*")
ARITHOP		UNARY			(\-)(([a-zA-Z]\w*)|\d+)
ARITHOP		PLUS			(\+)
ARITHOP		MINUS			(\-)
ARITHOP		MULTIPLY		(\*)
ARITHOP		DIVIDE			(/)
ARITHOP		MOD				(%)
SYMBOL		LPAREN			(\()
SYMBOL		RPAREN			(\))
SYMBOL		SEMICOLON		(;)
SYMBOL		COMMA			(,)
SYMBOL		ASSIGNOP		(:=)
RELOP		EQUAL			(==)
RELOP		NOTEQUAL		(!=)
RELOP		LESSTHANEQUAL		(<=)
RELOP		GREATERTHANEQUAL	(>=)
RELOP		LESSTHAN		(<)
RELOP		GREATERTHAN		(>)
