chr22	hg19_knownGene	exon	16162066	16162388	0.000000	+	.	gene_id "uc002zkt.3"; transcript_id "uc002zkt.3"; 
chr22	hg19_knownGene	exon	16164482	16164569	0.000000	+	.	gene_id "uc002zkt.3"; transcript_id "uc002zkt.3"; 
chr22	hg19_knownGene	exon	16171952	16172265	0.000000	+	.	gene_id "uc002zkt.3"; transcript_id "uc002zkt.3"; 
chr22	hg19_knownGene	exon	16274558	16275003	0.000000	+	.	gene_id "uc002zlk.3"; transcript_id "uc002zlk.3"; 
chr22	hg19_knownGene	exon	16276481	16278600	0.000000	+	.	gene_id "uc002zlk.3"; transcript_id "uc002zlk.3"; 
chr22	hg19_knownGene	exon	17082801	17083105	0.000000	+	.	gene_id "uc010gqq.3"; transcript_id "uc010gqq.3"; 
chr22	hg19_knownGene	exon	17092548	17092783	0.000000	+	.	gene_id "uc010gqq.3"; transcript_id "uc010gqq.3"; 
chr22	hg19_knownGene	exon	17094967	17095068	0.000000	+	.	gene_id "uc010gqq.3"; transcript_id "uc010gqq.3"; 
chr22	hg19_knownGene	exon	17095589	17096000	0.000000	+	.	gene_id "uc010gqq.3"; transcript_id "uc010gqq.3"; 
chr22	hg19_knownGene	exon	17082801	17083105	0.000000	+	.	gene_id "uc002zlq.4"; transcript_id "uc002zlq.4"; 
chr22	hg19_knownGene	exon	17092548	17092783	0.000000	+	.	gene_id "uc002zlq.4"; transcript_id "uc002zlq.4"; 
chr22	hg19_knownGene	exon	17094967	17096000	0.000000	+	.	gene_id "uc002zlq.4"; transcript_id "uc002zlq.4"; 
chr22	hg19_knownGene	exon	17082801	17083105	0.000000	+	.	gene_id "uc002zlr.3"; transcript_id "uc002zlr.3"; 
chr22	hg19_knownGene	exon	17092548	17092783	0.000000	+	.	gene_id "uc002zlr.3"; transcript_id "uc002zlr.3"; 
chr22	hg19_knownGene	exon	17094967	17095068	0.000000	+	.	gene_id "uc002zlr.3"; transcript_id "uc002zlr.3"; 
chr22	hg19_knownGene	exon	17103731	17103787	0.000000	+	.	gene_id "uc002zlr.3"; transcript_id "uc002zlr.3"; 
chr22	hg19_knownGene	exon	17117930	17117980	0.000000	+	.	gene_id "uc002zlr.3"; transcript_id "uc002zlr.3"; 
chr22	hg19_knownGene	exon	17119469	17119630	0.000000	+	.	gene_id "uc002zlr.3"; transcript_id "uc002zlr.3"; 
chr22	hg19_knownGene	exon	17128058	17128147	0.000000	+	.	gene_id "uc002zlr.3"; transcript_id "uc002zlr.3"; 
chr22	hg19_knownGene	exon	17128553	17128675	0.000000	+	.	gene_id "uc002zlr.3"; transcript_id "uc002zlr.3"; 
chr22	hg19_knownGene	exon	17129417	17129720	0.000000	+	.	gene_id "uc002zlr.3"; transcript_id "uc002zlr.3"; 
chr22	hg19_knownGene	exon	17082801	17083105	0.000000	+	.	gene_id "uc002zls.1"; transcript_id "uc002zls.1"; 
chr22	hg19_knownGene	exon	17119469	17119630	0.000000	+	.	gene_id "uc002zls.1"; transcript_id "uc002zls.1"; 
chr22	hg19_knownGene	exon	17178386	17179521	0.000000	+	.	gene_id "uc002zls.1"; transcript_id "uc002zls.1"; 
chr22	hg19_knownGene	exon	17100507	17100610	0.000000	+	.	gene_id "uc002zlt.3"; transcript_id "uc002zlt.3"; 
chr22	hg19_knownGene	exon	17100942	17101050	0.000000	+	.	gene_id "uc002zlt.3"; transcript_id "uc002zlt.3"; 
chr22	hg19_knownGene	exon	17103731	17103787	0.000000	+	.	gene_id "uc002zlt.3"; transcript_id "uc002zlt.3"; 
chr22	hg19_knownGene	exon	17117930	17117980	0.000000	+	.	gene_id "uc002zlt.3"; transcript_id "uc002zlt.3"; 
chr22	hg19_knownGene	exon	17119469	17119630	0.000000	+	.	gene_id "uc002zlt.3"; transcript_id "uc002zlt.3"; 
chr22	hg19_knownGene	exon	17128495	17128675	0.000000	+	.	gene_id "uc002zlt.3"; transcript_id "uc002zlt.3"; 
chr22	hg19_knownGene	exon	17129417	17129538	0.000000	+	.	gene_id "uc002zlt.3"; transcript_id "uc002zlt.3"; 
chr22	hg19_knownGene	exon	17134400	17134584	0.000000	+	.	gene_id "uc002zlt.3"; transcript_id "uc002zlt.3"; 
chr22	hg19_knownGene	exon	17517460	17518234	0.000000	+	.	gene_id "uc002zlx.1"; transcript_id "uc002zlx.1"; 
chr22	hg19_knownGene	exon	17525763	17525890	0.000000	+	.	gene_id "uc002zlx.1"; transcript_id "uc002zlx.1"; 
chr22	hg19_knownGene	exon	17528214	17528316	0.000000	+	.	gene_id "uc002zlx.1"; transcript_id "uc002zlx.1"; 
chr22	hg19_knownGene	exon	17537963	17539682	0.000000	+	.	gene_id "uc002zlx.1"; transcript_id "uc002zlx.1"; 
chr22	hg19_knownGene	exon	17602485	17602929	0.000000	+	.	gene_id "uc002zmc.3"; transcript_id "uc002zmc.3"; 
chr22	hg19_knownGene	exon	17605545	17605661	0.000000	+	.	gene_id "uc002zmc.3"; transcript_id "uc002zmc.3"; 
chr22	hg19_knownGene	exon	17611252	17611374	0.000000	+	.	gene_id "uc002zmc.3"; transcript_id "uc002zmc.3"; 
chr22	hg19_knownGene	exon	17612505	17612994	0.000000	+	.	gene_id "uc002zmc.3"; transcript_id "uc002zmc.3"; 