chrB	simulated	exon	11705	11716	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	5239	5254	0.00000	+	.	gene_id "BM1843.4"; transcript_id "BM1843.4";
chrB	simulated	exon	6621	6639	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	12143	12168	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	1391	1414	0.00000	+	.	gene_id "CJ1545.1"; transcript_id "CJ1545.1";
chrB	simulated	exon	4634	4645	0.00000	+	.	gene_id "BM1843.4"; transcript_id "BM1843.4";
chrB	simulated	exon	7880	7895	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	709	721	0.00000	+	.	gene_id "FJ1764.0"; transcript_id "FJ1764.0";
chrB	simulated	exon	9861	9876	0.00000	+	.	gene_id "BI1351.8"; transcript_id "BI1351.8";
chrB	simulated	exon	2895	2920	0.00000	+	.	gene_id "FL1860.2"; transcript_id "FL1860.2";
chrB	simulated	exon	10760	10769	0.00000	+	.	gene_id "FM1067.9"; transcript_id "FM1067.9";
chrB	simulated	exon	8287	8314	0.00000	+	.	gene_id "FK1553.7"; transcript_id "FK1553.7";
chrB	simulated	exon	9503	9514	0.00000	+	.	gene_id "BI1351.8"; transcript_id "BI1351.8";
chrB	simulated	exon	10063	10084	0.00000	+	.	gene_id "BI1351.8"; transcript_id "BI1351.8";
chrB	simulated	exon	4812	4825	0.00000	+	.	gene_id "BM1843.4"; transcript_id "BM1843.4";
chrB	simulated	exon	6043	6056	0.00000	+	.	gene_id "EI1173.5"; transcript_id "EI1173.5";
chrB	simulated	exon	614	630	0.00000	+	.	gene_id "FJ1764.0"; transcript_id "FJ1764.0";
chrB	simulated	exon	8734	8744	0.00000	+	.	gene_id "FK1553.7"; transcript_id "FK1553.7";
chrB	simulated	exon	11988	12012	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	4487	4510	0.00000	+	.	gene_id "BM1843.4"; transcript_id "BM1843.4";
chrB	simulated	exon	7058	7077	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	8652	8662	0.00000	+	.	gene_id "FK1553.7"; transcript_id "FK1553.7";
chrB	simulated	exon	7226	7253	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	10620	10633	0.00000	+	.	gene_id "FM1067.9"; transcript_id "FM1067.9";
chrB	simulated	exon	11197	11221	0.00000	+	.	gene_id "FM1067.9"; transcript_id "FM1067.9";
chrB	simulated	exon	10130	10148	0.00000	+	.	gene_id "BI1351.8"; transcript_id "BI1351.8";
chrB	simulated	exon	12373	12398	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	2830	2852	0.00000	+	.	gene_id "FL1860.2"; transcript_id "FL1860.2";
chrB	simulated	exon	6428	6441	0.00000	+	.	gene_id "EI1173.5"; transcript_id "EI1173.5";
chrB	simulated	exon	6108	6134	0.00000	+	.	gene_id "EI1173.5"; transcript_id "EI1173.5";
chrB	simulated	exon	8816	8828	0.00000	+	.	gene_id "FK1553.7"; transcript_id "FK1553.7";
chrB	simulated	exon	11916	11928	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	4558	4578	0.00000	+	.	gene_id "BM1843.4"; transcript_id "BM1843.4";
chrB	simulated	exon	11013	11028	0.00000	+	.	gene_id "FM1067.9"; transcript_id "FM1067.9";
chrB	simulated	exon	12462	12483	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	1263	1290	0.00000	+	.	gene_id "FJ1764.0"; transcript_id "FJ1764.0";
chrB	simulated	exon	10262	10273	0.00000	+	.	gene_id "BI1351.8"; transcript_id "BI1351.8";
chrB	simulated	exon	479	507	0.00000	+	.	gene_id "FJ1764.0"; transcript_id "FJ1764.0";
chrB	simulated	exon	1570	1583	0.00000	+	.	gene_id "CJ1545.1"; transcript_id "CJ1545.1";
chrB	simulated	exon	7716	7727	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	4406	4423	0.00000	+	.	gene_id "BM1843.4"; transcript_id "BM1843.4";
chrB	simulated	exon	2161	2171	0.00000	+	.	gene_id "CJ1545.1"; transcript_id "CJ1545.1";
chrB	simulated	exon	2047	2066	0.00000	+	.	gene_id "CJ1545.1"; transcript_id "CJ1545.1";
chrB	simulated	exon	2621	2630	0.00000	+	.	gene_id "FL1860.2"; transcript_id "FL1860.2";
chrB	simulated	exon	9246	9259	0.00000	+	.	gene_id "FK1553.7"; transcript_id "FK1553.7";
chrB	simulated	exon	9772	9786	0.00000	+	.	gene_id "BI1351.8"; transcript_id "BI1351.8";
chrB	simulated	exon	3883	3907	0.00000	+	.	gene_id "GM1935.3"; transcript_id "GM1935.3";
chrB	simulated	exon	5126	5142	0.00000	+	.	gene_id "BM1843.4"; transcript_id "BM1843.4";
chrB	simulated	exon	1822	1848	0.00000	+	.	gene_id "CJ1545.1"; transcript_id "CJ1545.1";
chrB	simulated	exon	9147	9172	0.00000	+	.	gene_id "FK1553.7"; transcript_id "FK1553.7";
chrB	simulated	exon	6784	6794	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	10927	10952	0.00000	+	.	gene_id "FM1067.9"; transcript_id "FM1067.9";
chrB	simulated	exon	12063	12076	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	3379	3395	0.00000	+	.	gene_id "GM1935.3"; transcript_id "GM1935.3";
chrB	simulated	exon	5328	5342	0.00000	+	.	gene_id "BM1843.4"; transcript_id "BM1843.4";
chrB	simulated	exon	8514	8528	0.00000	+	.	gene_id "FK1553.7"; transcript_id "FK1553.7";
chrB	simulated	exon	7392	7416	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	9102	9116	0.00000	+	.	gene_id "FK1553.7"; transcript_id "FK1553.7";
chrB	simulated	exon	11103	11124	0.00000	+	.	gene_id "FM1067.9"; transcript_id "FM1067.9";
chrB	simulated	exon	3786	3808	0.00000	+	.	gene_id "GM1935.3"; transcript_id "GM1935.3";
chrB	simulated	exon	10537	10564	0.00000	+	.	gene_id "FM1067.9"; transcript_id "FM1067.9";
chrB	simulated	exon	9046	9060	0.00000	+	.	gene_id "FK1553.7"; transcript_id "FK1553.7";
chrB	simulated	exon	1114	1141	0.00000	+	.	gene_id "FJ1764.0"; transcript_id "FJ1764.0";
chrB	simulated	exon	4100	4119	0.00000	+	.	gene_id "GM1935.3"; transcript_id "GM1935.3";
chrB	simulated	exon	6868	6894	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	10681	10697	0.00000	+	.	gene_id "FM1067.9"; transcript_id "FM1067.9";
chrB	simulated	exon	432	447	0.00000	+	.	gene_id "FJ1764.0"; transcript_id "FJ1764.0";
chrB	simulated	exon	3580	3600	0.00000	+	.	gene_id "GM1935.3"; transcript_id "GM1935.3";
chrB	simulated	exon	7784	7812	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	7008	7020	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	2527	2542	0.00000	+	.	gene_id "FL1860.2"; transcript_id "FL1860.2";
chrB	simulated	exon	10842	10852	0.00000	+	.	gene_id "FM1067.9"; transcript_id "FM1067.9";
chrB	simulated	exon	11345	11355	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	8952	8976	0.00000	+	.	gene_id "FK1553.7"; transcript_id "FK1553.7";
chrB	simulated	exon	4177	4195	0.00000	+	.	gene_id "GM1935.3"; transcript_id "GM1935.3";
chrB	simulated	exon	10477	10501	0.00000	+	.	gene_id "FM1067.9"; transcript_id "FM1067.9";
chrB	simulated	exon	8907	8920	0.00000	+	.	gene_id "FK1553.7"; transcript_id "FK1553.7";
chrB	simulated	exon	3725	3749	0.00000	+	.	gene_id "GM1935.3"; transcript_id "GM1935.3";
chrB	simulated	exon	4233	4248	0.00000	+	.	gene_id "GM1935.3"; transcript_id "GM1935.3";
chrB	simulated	exon	12304	12329	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	1035	1045	0.00000	+	.	gene_id "FJ1764.0"; transcript_id "FJ1764.0";
chrB	simulated	exon	9353	9381	0.00000	+	.	gene_id "FK1553.7"; transcript_id "FK1553.7";
chrB	simulated	exon	5955	5966	0.00000	+	.	gene_id "EI1173.5"; transcript_id "EI1173.5";
chrB	simulated	exon	5863	5885	0.00000	+	.	gene_id "EI1173.5"; transcript_id "EI1173.5";
chrB	simulated	exon	794	812	0.00000	+	.	gene_id "FJ1764.0"; transcript_id "FJ1764.0";
chrB	simulated	exon	11536	11550	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	7959	7983	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	2768	2779	0.00000	+	.	gene_id "FL1860.2"; transcript_id "FL1860.2";
chrB	simulated	exon	6328	6350	0.00000	+	.	gene_id "EI1173.5"; transcript_id "EI1173.5";
chrB	simulated	exon	1657	1684	0.00000	+	.	gene_id "CJ1545.1"; transcript_id "CJ1545.1";
chrB	simulated	exon	9934	9959	0.00000	+	.	gene_id "BI1351.8"; transcript_id "BI1351.8";
chrB	simulated	exon	6181	6205	0.00000	+	.	gene_id "EI1173.5"; transcript_id "EI1173.5";
chrB	simulated	exon	1889	1900	0.00000	+	.	gene_id "CJ1545.1"; transcript_id "CJ1545.1";
chrB	simulated	exon	880	901	0.00000	+	.	gene_id "FJ1764.0"; transcript_id "FJ1764.0";
chrB	simulated	exon	4681	4693	0.00000	+	.	gene_id "BM1843.4"; transcript_id "BM1843.4";
chrB	simulated	exon	5378	5406	0.00000	+	.	gene_id "BM1843.4"; transcript_id "BM1843.4";
chrB	simulated	exon	6266	6287	0.00000	+	.	gene_id "EI1173.5"; transcript_id "EI1173.5";
chrB	simulated	exon	3442	3455	0.00000	+	.	gene_id "GM1935.3"; transcript_id "GM1935.3";
chrB	simulated	exon	1762	1774	0.00000	+	.	gene_id "CJ1545.1"; transcript_id "CJ1545.1";
chrB	simulated	exon	5787	5805	0.00000	+	.	gene_id "EI1173.5"; transcript_id "EI1173.5";
chrB	simulated	exon	170	185	0.00000	+	.	gene_id "FJ1764.0"; transcript_id "FJ1764.0";
chrB	simulated	exon	2681	2699	0.00000	+	.	gene_id "FL1860.2"; transcript_id "FL1860.2";
chrB	simulated	exon	4031	4051	0.00000	+	.	gene_id "GM1935.3"; transcript_id "GM1935.3";
chrB	simulated	exon	2207	2228	0.00000	+	.	gene_id "CJ1545.1"; transcript_id "CJ1545.1";
chrB	simulated	exon	6715	6726	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	6485	6499	0.00000	+	.	gene_id "EI1173.5"; transcript_id "EI1173.5";
chrB	simulated	exon	10190	10203	0.00000	+	.	gene_id "BI1351.8"; transcript_id "BI1351.8";
chrB	simulated	exon	11472	11500	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	4881	4908	0.00000	+	.	gene_id "BM1843.4"; transcript_id "BM1843.4";
chrB	simulated	exon	5046	5061	0.00000	+	.	gene_id "BM1843.4"; transcript_id "BM1843.4";
chrB	simulated	exon	10005	10025	0.00000	+	.	gene_id "BI1351.8"; transcript_id "BI1351.8";
chrB	simulated	exon	7560	7587	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	5587	5601	0.00000	+	.	gene_id "BM1843.4"; transcript_id "BM1843.4";
chrB	simulated	exon	9290	9313	0.00000	+	.	gene_id "FK1553.7"; transcript_id "FK1553.7";
chrB	simulated	exon	8039	8064	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	2463	2486	0.00000	+	.	gene_id "FL1860.2"; transcript_id "FL1860.2";
chrB	simulated	exon	1956	1979	0.00000	+	.	gene_id "CJ1545.1"; transcript_id "CJ1545.1";
chrB	simulated	exon	5707	5733	0.00000	+	.	gene_id "EI1173.5"; transcript_id "EI1173.5";
chrB	simulated	exon	7467	7494	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	8574	8585	0.00000	+	.	gene_id "FK1553.7"; transcript_id "FK1553.7";
chrB	simulated	exon	1467	1485	0.00000	+	.	gene_id "CJ1545.1"; transcript_id "CJ1545.1";
chrB	simulated	exon	7316	7341	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	4962	4989	0.00000	+	.	gene_id "BM1843.4"; transcript_id "BM1843.4";
chrB	simulated	exon	11834	11850	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	7641	7659	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	11399	11425	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	549	575	0.00000	+	.	gene_id "FJ1764.0"; transcript_id "FJ1764.0";
chrB	simulated	exon	11752	11766	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	3634	3645	0.00000	+	.	gene_id "GM1935.3"; transcript_id "GM1935.3";
chrB	simulated	exon	9701	9710	0.00000	+	.	gene_id "BI1351.8"; transcript_id "BI1351.8";
chrB	simulated	exon	3218	3240	0.00000	+	.	gene_id "FL1860.2"; transcript_id "FL1860.2";
chrB	simulated	exon	12236	12245	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	12514	12539	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	4768	4777	0.00000	+	.	gene_id "BM1843.4"; transcript_id "BM1843.4";
chrB	simulated	exon	981	1004	0.00000	+	.	gene_id "FJ1764.0"; transcript_id "FJ1764.0";
chrB	simulated	exon	2305	2314	0.00000	+	.	gene_id "CJ1545.1"; transcript_id "CJ1545.1";
chrB	simulated	exon	9567	9594	0.00000	+	.	gene_id "BI1351.8"; transcript_id "BI1351.8";
chrB	simulated	exon	10374	10402	0.00000	+	.	gene_id "FM1067.9"; transcript_id "FM1067.9";
chrB	simulated	exon	1205	1218	0.00000	+	.	gene_id "FJ1764.0"; transcript_id "FJ1764.0";
chrB	simulated	exon	5481	5507	0.00000	+	.	gene_id "BM1843.4"; transcript_id "BM1843.4";
chrB	simulated	exon	293	309	0.00000	+	.	gene_id "FJ1764.0"; transcript_id "FJ1764.0";
chrB	simulated	exon	9634	9654	0.00000	+	.	gene_id "BI1351.8"; transcript_id "BI1351.8";
chrB	simulated	exon	8378	8405	0.00000	+	.	gene_id "FK1553.7"; transcript_id "FK1553.7";
chrB	simulated	exon	2100	2128	0.00000	+	.	gene_id "CJ1545.1"; transcript_id "CJ1545.1";
chrB	simulated	exon	3518	3544	0.00000	+	.	gene_id "GM1935.3"; transcript_id "GM1935.3";
chrB	simulated	exon	8230	8243	0.00000	+	.	gene_id "FK1553.7"; transcript_id "FK1553.7";
chrB	simulated	exon	3132	3146	0.00000	+	.	gene_id "FL1860.2"; transcript_id "FL1860.2";
chrB	simulated	exon	5177	5205	0.00000	+	.	gene_id "BM1843.4"; transcript_id "BM1843.4";
chrB	simulated	exon	11600	11627	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	12577	12599	0.00000	+	.	gene_id "EI1578.10"; transcript_id "EI1578.10";
chrB	simulated	exon	6937	6964	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	1522	1532	0.00000	+	.	gene_id "CJ1545.1"; transcript_id "CJ1545.1";
chrB	simulated	exon	3059	3084	0.00000	+	.	gene_id "FL1860.2"; transcript_id "FL1860.2";
chrB	simulated	exon	216	225	0.00000	+	.	gene_id "FJ1764.0"; transcript_id "FJ1764.0";
chrB	simulated	exon	369	379	0.00000	+	.	gene_id "FJ1764.0"; transcript_id "FJ1764.0";
chrB	simulated	exon	3969	3978	0.00000	+	.	gene_id "GM1935.3"; transcript_id "GM1935.3";
chrB	simulated	exon	7145	7162	0.00000	+	.	gene_id "GM1339.6"; transcript_id "GM1339.6";
chrB	simulated	exon	8451	8474	0.00000	+	.	gene_id "FK1553.7"; transcript_id "FK1553.7";
chrB	simulated	exon	2960	2981	0.00000	+	.	gene_id "FL1860.2"; transcript_id "FL1860.2";
